﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>w3scool</title>
    <link type="text/css" rel="stylesheet" href="Styles.css" />
</head>
<body class="container">
    <section  class="left_side">
        <header class="icon-home"><h1>Home</h1></header>
        <nav>
            <ul class="main_menu">
                <li><a href="#">CSS Basic</a>
                    <ul class="sub_menu">
                        <li><a href="#">CSS Introduction</a></li>
                        <li><a href="#">CSS Syntax</a></li>
                        <li><a href="#">CSS How To</a></li>
                        <li><a href="#">CSS Background</a></li>
                        <li><a href="#">CSS Text</a></li>
                        <li><a href="#">CSS Font</a></li>
                        <li><a href="#">CSS Border</a></li>
                        <li><a href="#">CSS Outline</a></li>
                        <li><a href="#">CSS Margin</a></li>
                        <li><a href="#">CSS Padding</a></li>
                        <li><a href="#">CSS List</a></li>
                        <li><a href="#">CSS Table</a></li>
                    </ul>
                </li>
                <li><a href="#">CSS Advanced</a>
                    <ul class="sub_menu">
                        <li><a href="#">CSS Dimension</a></li>
                        <li><a href="#">CSS Classification</a></li>
                        <li><a href="#">CSS Positioning</a></li>
                        <li><a href="#">CSS Pseudo-class</a></li>
                        <li><a href="#">CSS Pseudo-element</a></li>
                        <li><a href="#">CSS Image Gallery</a></li>
                        <li><a href="#">CSS Image Opacity</a></li>
                        <li><a href="#">CSS Media Types</a></li>
                        <li><a href="#">CSS Don't</a></li>
                        <li><a href="#">CSS Summary</a></li>
                    </ul>
                </li>
                <li><a href="#">CSS Examples</a>
                    <ul class="sub_menu">
                        <li><a href="#">CSS Examples</a></li>
                    </ul>
                </li>
                <li><a href="#">References</a>
                    <ul class="sub_menu">
                        <li><a href="#">CSS2 Reference</a></li>
                        <li><a href="#">CSS2 Print</a></li>
                        <li><a href="#">CSS2 Aural</a></li>
                        <li><a href="#">CSS Units</a></li>
                        <li><a href="#">CSS Colors</a></li>
                        <li><a href="#">CSS Colorvalues</a></li>
                        <li><a href="#">CSS Colornames</a></li>
                    </ul>
                </li>
                <li><a href="#">CSS Quiz</a>
                    <ul class="sub_menu">
                        <li><a href="#">CSS Quiz</a></li>
                        <li><a href="#">CSS Exam</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </section>
    <section class="content">
        <header><h1>CSS Tutorial</h1></header>
            <nav class="pagination inline">
                <ul>
                    <li><a href="#" class="prev">Previous</a></li>
                    <li><a href="#" class="next">Next</a></li>
                </ul>
            </nav>
        <hr />
        <article>
            <h1>CSS Tutorial</h1>
                <img src="images/css-logo.png" alt="CSS Logo" class="pull-left" width="95" height="84" />
                <p><strong>Save a lot of work with CSS!</strong></p>
                <p><strong>In our tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.</strong></p>
                <p><a href="#">Start learning CSS!</a></p>
        </article>
        <article>
            <h1>CSS Examples</h1>
            <p>Learn by 70 examples! With our editor, you can edit CSS, and click on a test button to view the result</p>
            <p><a href="#">Try-It-Yourself!</a></p>
        </article>

        <article>
            <h1>CSS Reference</h1>
            <p>At W3Schools you will find a complete CSS2 reference, listing properties, units of measurements, colors, and more.</p>
            <p><a href="#">CSS2 Reference</a></p>
        </article>

        <article>
            <h1>CSS Quiz Test</h1>
            <p>Test your skills at W3Schools!</p>
            <p><a href="#">Start CSS Quiz!</a></p>
        </article>

        <hr />

        <nav class="pagination inline">
            <ul>
                <li class="prev"><a href="#">Previous</a></li>
                <li class="next"><a href="#">Next</a></li>
            </ul>
        </nav>

        <hr />
    </section>
    <aside class="aside">
            <section class="box">
                <form class="search">
                    <h1>Site Search</h1>

                    <input type="search" />
                    <input type="submit" value="..." />
                </form>

                <ul class="unstyled">
                    <li><a href="#">About W3Schools</a></li>
                    <li><a href="#">W3Schools Forum</a></li>
                </ul>
            </section>

            <section>
                <ul class="unstyled box">
                    <li>
                        <a href="#">
                            <img src="images/25-styles.png" alt="25+ styles" width="102" height="31" /> Dynamic button image generation
                        </a>
                    </li>
                </ul>

                <h1>Web Hosting</h1>

                <ul class="unstyled">
                    <li class="box">
                        <ul class="unstyled">
                            <li><a href="#">$15 Domin Name Registration</a></li>
                            <li><a href="#">Save $20 / year!</a></li>
                        </ul>
                    </li>
                    <li class="box">
                        <ul class="unstyled">
                            <li><a href="#">UK Domain Names</a></li>
                            <li><a href="#">UK Web Hosting</a></li>
                            <li><a href="#">Alojamiento Web</a></li>
                        </ul>
                    </li>
                    <li class="box">
                        <ul class="unstyled">
                            <li><a href="#">Buy UK Domain Names</a></li>
                            <li><a href="#">Register Domain Names</a></li>
                        </ul>
                    </li>
                    <li class="box">
                        <ul class="unstyled">
                            <li><a href="#">Cheap Domain Names</a></li>
                            <li><a href="#">Cheap Web Hosting</a></li>
                        </ul>
                    </li>
                    <li class="box"><a href="#">Best Web Hosting</a></li>
                    <li class="box"><a href="#">Domain Name</a></li>
                    <li class="box"><a href="#">Registration</a></li>
                    <li class="box"><a href="#">PHP MySQL Hosting</a></li>
                    <li class="box"><a href="#">Top 10 Web Hosting</a></li>
                    <li class="box"><a href="#">Web Hosting Providers</a></li>
                    <li class="box"><a href="#">Web Hosting Company</a></li>
                    <li class="box"><a href="#">Web Hosting Reviews</a></li>
                    <li class="box"><a href="#">UK Web Hosting</a></li>
                </ul>
            </section>
       </aside>
</body>
</html>
