﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>8. Replace tags</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>8. Replace tags</h1>
    <p>
        Write a JavaScript function that replaces in a HTML document given as string all the tags &lt;a href="…">…&lt;/a> with corresponding tags [URL=…]…/URL].
    </p>
    <form>
        <input type="button" onclick="replaceTags()" value="Replace tags" />
    </form>
    <h2 id="output"></h2>

</body>
</html>
