﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>10. Find palindromes</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>10. Find palindromes</h1>
    <p>
        Write a program that extracts from a given text all palindromes, e.g. "ABBA", "lamal", "exe".
    </p>
    <form>
        <label for="input_string">Enter words: </label>
        <input type="text" on id="input_string" />
        <input type="button" onclick="findPalindromes()" value="Find palindromes" />
    </form>
    <h2 id="output"></h2>
</body>
</html>
