﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>3. The biggest of Three</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>3. The biggest of Three</h1>
    <p>
        Write a script that finds the biggest of three numbers.
        Use nested if statements.
    </p>
    <form>
        <div>
            <label for="input_a">Enter number a: </label>
            <input type="text" on id="input_a" />
        </div>
        <div>
            <label for="input_b">Enter number b: </label>
            <input type="text" on id="input_b" />
        </div>
        <div>
            <label for="input_c">Enter number c: </label>
            <input type="text" on id="input_c" />
        </div>
        <input type="button" onclick="findTheBiggestOfThree()" value="Clic" />
    </form>
    <h2 id="output"></h2>

</body>
</html>
