﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>1. Numbers</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>1. Numbers</h1>
    <p>
        Write a script that prints all the numbers from 1 to N.
    </p>
    <form>
        <div>
            <label for="input_number">Enter number: </label>
            <input type="text" on id="input_number" />
        </div>
        <input type="button" onclick="printNumber()" value="Clic" />
    </form>
    <h2 id="output"></h2>
</body>
</html>
