﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Notebook Magazina</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="Styles.css" />
</head>
<body>
    <form>
        <table class="table1">
            <thead>
                <tr>
                    <th colspan="2">
                        <a href="#">Apple</a>
                        <a href="#">Toshiba</a>
                        <a href="#">Lenovo</a>
                        <a href="#">Del</a>
                        <a href="#">Asus</a>
                        <a href="#">Hacer</a>
                        <a href="#">HP</a>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <table  class="table2">
                            <tr>
                                <td>
                                    <table  class="table3">
                                        <tr>
                                            <td>
                                                <fieldset>
                                                    <legend>Apple MacBook Air</legend>
                                                        <table>
                                                            <tr>
                                                                <td><img src="images/design.jpg" /></td>
                                                                <td><div>64 GB SSD</div><div>2GB DDR</div></td>
                                                            </tr>
                                                            <tr>
                                                                <td>1300 USD</td>
                                                                <td>Intel Core i5</td>
                                                            </tr>
                                                        </table>
                                                </fieldset>
                                            </td>
                                            <td>
                                                <fieldset>
                                                    <legend>Apple MacBook Air</legend>
                                                        <table>
                                                            <tr>
                                                                <td><img src="images/design.jpg" /></td>
                                                                <td><div>64 GB SSD</div><div>2GB DDR</div></td>
                                                            </tr>
                                                            <tr>
                                                                <td>1300 USD</td>
                                                                <td>Intel Core i5</td>
                                                            </tr>
                                                        </table>
                                                </fieldset>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <fieldset>
                                                    <legend>Apple MacBook Air</legend>
                                                        <table>
                                                            <tr>
                                                                <td><img src="images/design.jpg" /></td>
                                                                <td><div>64 GB SSD</div><div>2GB DDR</div></td>
                                                            </tr>
                                                            <tr>
                                                                <td>1300 USD</td>
                                                                <td>Intel Core i5</td>
                                                            </tr>
                                                        </table>
                                                </fieldset>
                                            </td>
                                            <td>
                                               <fieldset>
                                                    <legend>Apple MacBook Air</legend>
                                                        <table>
                                                            <tr>
                                                                <td><img src="images/design.jpg" /></td>
                                                                <td><div>64 GB SSD</div><div>2GB DDR</div></td>
                                                            </tr>
                                                            <tr>
                                                                <td>1300 USD</td>
                                                                <td>Intel Core i5</td>
                                                            </tr>
                                                        </table>
                                                </fieldset>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <fieldset>
                                                    <legend>Apple MacBook Air</legend>
                                                        <table>
                                                            <tr>
                                                                <td><img src="images/design.jpg" /></td>
                                                                <td><div>64 GB SSD</div><div>2GB DDR</div></td>
                                                            </tr>
                                                            <tr>
                                                                <td>1300 USD</td>
                                                                <td>Intel Core i5</td>
                                                            </tr>
                                                        </table>
                                                </fieldset>
                                            </td>
                                            <td>
                                                <fieldset>
                                                    <legend>Apple MacBook Air</legend>
                                                        <table>
                                                            <tr>
                                                                <td><img src="images/design.jpg" /></td>
                                                                <td><div>64 GB SSD</div><div>2GB DDR</div></td>
                                                            </tr>
                                                            <tr>
                                                                <td>1300 USD</td>
                                                                <td>Intel Core i5</td>
                                                            </tr>
                                                        </table>
                                                </fieldset>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="sliders">
                                    <div><label for="minPrice">Min Price:   500USD</label></div>
                                    <div><input type="range" min="0" max="1000"  id="minPrice" /></div>
                                    <br />
                                    <div><label for="maxPrice">Max Price:   1500USD</label></div>
                                    <div><input type="range" min="500" max="5000" id="maxPrice" /></div>
                                    <br />
                                    <div><label for="maxPrice">Min RAM:   4 GB</label></div>
                                    <div><input type="range" min="2" max="16" id="minRam" /></div>
                                    <br />
                                    <div><label for="maxPrice">Max RAM:   16 GB</label></div>
                                    <div><input type="range" min="8" max="32" id="maxRam" /></div>
                                </td>
                             </tr>
                        </table>
                    </td>
                 </tr>
              </tbody>
        </table>
    </form>
</body>
</html>
