﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>7. Binary search</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>7. Binary search</h1>
    <p>
        Write a script that finds the index of given element in a sorted array of integers by using the binary search algorithm.
    </p>
    <form>
        <div>
            <label for="number">Enter the number: </label>
            <input type="text" id="number" />
        </div>
        <input type="button" onclick="findIndex()" value="Search number" />
    </form>
    <h2 id="output"></h2>
</body>
</html>
