﻿<!doctype html>
<html>
	<head>
	 <title>Fresh Fruit</title>
		<style type="text/css">
		    th
            {
                font-style:italic; font-size:30px;
		    }
		    td
            {
                text-align:left; 
		    }
	    </style>
	</head>
	<body>
	    <table>
		    <colgroup>
			    <col style="width:250px" />
			    <col style="width:200px" />
		    </colgroup>
	        <thead>
			    <tr>
				    <th colspan="2">Fresh Fruits</th>
			    </tr>
            </thead>
	        <tbody>
			    <tr>
				    <td>
                        It has long been known that a diet 
				        that includes at least a few servigs of fresh fruit every day
				        will help keep you healthy, fit and trim.
				    </td>
				    <td>
                        <img src="images/images.jpg"/>
				    </td>
			    </tr>
		    </tbody>
	    </table>
	</body>
</html>