﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>09. Point in Circle and outside Rectangle</title>
</head>
<body>
    <script src="PointInCircleAndOutsideRectangle.js"></script>
    <h1>09. Point in Circle and outside Rectangle</h1>
    <p>Write an expression that checks for given point P(x, y) if it is within the circle K( (1,1), 3) and out of the rectangle R(top=1, left=-1, width=6, height=2)</p>
    <form>
        <label for="input_x">Enter X: </label>
        <input type="text" on id="input_x" />

        <label for="input_y">Enter Y: </label>
        <input type="text" on id="input_y" />

        <input type="button" onclick="findPointInCircleAndOutsideRectangle()" value="Clic" />
    </form>
    <h2 id="output"></h2>

</body>
</html>
