﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>4. Parse tags</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>4. Parse tags</h1>
    <p>
        You are given a text. Write a function that changes the text in all regions:<br />
        <br />
        The expected result:<br />
        We are LiVinG in a YELLOW SUBMARINE. We dOn'T have anything else.<br />

        Note: Regions can be nested.
    </p>
    <form>
        <input type="button" onclick="convertString()" value="Convert String" />
    </form>
    <h2 id="output"></h2>

</body>
</html>
