﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LinkedIn</title>
    <meta charset="utf-8" />
</head>
<body>
    <header>
        <h1><a href="#">LinkedIn</a></h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">What is LinkedIn?</a></li>
                <li><a href="#">Join Today</a></li>
                <li>
                    <form>
                        <fieldset>
                            <legend>Sign in</legend>
                                <ul>
                                    <li>
                                        <label for="email">E-mail:</label>
                                        <input type="email" name="email" id="email"/>
                                    </li>
                                    <li>
                                        <label for="pass">Password:</label>
                                        <input type="password" name="pass" id="pass"/>
                                    </li>
                                    <li>
                                        <input type="submit" value="Sign In" id="submit"/>
                                    </li>
                                </ul>
                        </fieldset>
                    </form>
                </li>
            </ul>
        </nav>
        <hr />
    </header>
    <section>
        <header>
            <h1>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h1>
        </header>
        <ul>
            <li>Stay informed about your contacts and industry</li>
            <li>Find the people & knowledge you need to achieve your goals</li>
            <li>Control your professional indentity online</li>
        </ul>
    </section>
    <section>
        <header>
            <h1>Join LinkedIn Today</h1>
        </header>
        <form>
            <fieldset>
                <legend>Sign Up</legend>
                <ul>
                    <li>
                        <label for="firstName">First Name:</label>
                        <div>
                            <input type="text" name="firstName" id="firstName" />
                        </div>
                    </li>
                    <li>
                        <label for="lastName">Last Name:</label>
                        <div>
                            <input type="text" name="lastName" id="lastName" />
                        </div>
                    </li>
                    <li>
                        <label for="emailReg">E-mail:</label>
                        <div>
                            <input type="email" name="email" id="emailReg" />
                        </div>
                    </li>
                    <li>
                        <label for="passReg">Password:</label>
                        <div>
                            <input type="password" name="pass" id="passReg" />
                        </div>
                        <label for="passReg">6 or more characters</label>
                    </li>
                </ul>
                <input type="submit" value="Join Now"/>
                <footer>
                    Already on LinkedIn?
                    <a href="#">Sign In</a>
                </footer>
            </fieldset>
        </form>
    </section>
    <footer>
        <form>
            <h2>Search for someone by name:</h2>
            <ul>
                <li>
                    <label for="firstNameSearch">First Name:</label>
                    <input type="text" name="firstNameSearch" id="firstNameSearch" />
                </li>
                <li>
                    <label for="lastNameSearch">Last Name:</label>
                    <input type="text" name="lastNameSearch" id="lastNameSearch" />
                </li>
            </ul>
            <div>
                <input type="submit" value="Go" id="go" />
            </div>
        </form>
    </footer>
</body>
</html>
