body, div, h1, ul, li, input, button, span, p {
    margin: 0;
    padding: 0;
}

.linear-gradient (@from-color, @from-pos, @to-color, @to-pos ) {
    background: @from-color; /* Old browsers */
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* IE10+ */
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 ); /* IE6-9 */
}

body{

    font-family: Cambria, 'Times New Roman', 'Nimbus Roman No9 L', 'Freeserif', Times, serif;
    font-size: 16px;

    #wrapper{
        width: 960px;

        div{
            width: 380px;
            height: 440px;
            margin-left: 30px;
            margin-top:30px;
            border: 1px solid black;
            border-radius: 15px;

            h1{
                margin-top: 15px;
                font-size: 1.8em;
                text-align: center;
            }

            ul.messages-list{
                list-style-type: none;

                li{
                   border: 1px solid black;
                   border-radius: 15px;
                   width: 60%;
                   margin-top: 5px;
                   padding: 5px 10px;
                   

                   &.me-item{
                       float:right;
                       margin-right: 15px;
                   }
                   &.toshko-item{
                       float:left;
                       margin-left: 15px;
                   }
                }

            }
        }
    }
}