﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>02. Divisible by 7 and 5</title>
</head>
<body>
    <script src="DivisibleBy7And5.js"></script>
    <h1>02. Divisible by 7 and 5</h1>
    <p>Write a boolean expression that checks for given integer if it can be divided (without remainder) by 7 and 5 in the same time.</p>
    <form>
        <label for="input_number">Enter a number: </label>
        <input type="text" id="input_number" />
        <input type="button" onclick="findDivisibleBy7And5()" value="Clic" />
    </form>
    <h2 id="output"></h2>

</body>
</html>
