﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>4. Average age of females</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>4. Average age of females</h1>
    <p>
        Write a function that calculates the average age of all females, extracted from an array of persons<br/>
        Use Array#filter<br />
        Use only array methods and no regular loops (for, while)
    </p>
    <h2>Press F12 to see result!</h2>
</body>
</html>
