body, div, form,fieldset, legend, label, input, button {
    margin: 0;
    padding: 0;
}

.linear-gradient(@from-color,@from-pos,@to-color,@to-pos) {
    background: @to-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );
}

body {
    font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
    font-size: 16px;



    #wrapper{

        width: 960px;

        form {
            width: 380px;
            .linear-gradient(#68d1ff, 0%, #8cfffb, 100%);
            margin-left: 25px;
            margin-top: 25px;
            border-radius: 15px;
            padding: 15px;
            border: 1px solid black;
            text-align: right;

            fieldset{
                border: 3px solid black;
                border-radius: 5px;
                text-align: right;
                padding: 5px 15px;

                legend{ 
                    padding: 0 15px;
                    font-size: 1.3em;
                    font-style: italic;

                }
                label{

                }
                input{
                    .linear-gradient(#69d2ff, 0%, #8bfefb, 100%);
                    padding: 5px;
                    width: 170px;
                    border: 1px solid #008fce;
                    border-radius: 5px;
                    margin-top: 1px;

                    &#tb-age{
                        width: 35px;
                    }

                }

                &:last-of-type {
                    margin-bottom: 5px;
                }

                
            }
            button, input[type=reset]{
                    padding: 5px 15px;
                    font-size: 1.2em;
                    margin-top: 15px;
                    border-radius: 5px;
                    border:none;
                    border-bottom:1px solid black;
                     .linear-gradient(#36c2ff, 0%, #8bfefb, 100%);

                     &:hover{
                         background: #9be1ff;
                     }
                }
        }
    }

}
