﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>06. Point in Circle</title>
</head>
<body>
    <script src="PointInCircle.js"></script>
    <h1>06. Point in Circle</h1>
    <p>Write an expression that checks if given point P(x, y) is within a circle K(O, 5).</p>
    <form>
        <label for="input_x">Enter X: </label>
        <input type="text" on id="input_x" />

        <label for="input_y">Enter Y: </label>
        <input type="text" on id="input_y" />

        <input type="button" onclick="findPointInCircle()" value="Clic" />
    </form>
    <h2 id="output"></h2>

</body>
</html>
