﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Our Web Site</title>
    <meta charset="utf-8" />
    <style>
        body {
            font-family: Arial;
        }
        img {
            width:40px;
            margin-left: 20px;
            margin-right: 40px;
        }
        h1 {
            font-size: large;
        }
        .headnav {
            margin-top : 30px;
        }
        table {
            border-collapse:collapse;
            border: 2px solid;
        }
        th, td {
            border: 2px solid;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="title">
            
                <h1><img src="logo.jpg"  alt="logo" />Welcome to Our Web Site</h1>
        </div>
        <nav class="headnav">
            <ul>
                <li>Nav item 1</li>
                <li>Nav item 1</li>
                <li>Nav item 1</li>
                <li>Nav item 1</li>
            </ul>
        </nav>
    </header>
    <section>
        <table>
            <thead>
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ivan</td>
                    <td>Ivanov</td>
                    <td>4.54</td>
                </tr>
                <tr>
                    <td>Petar</td>
                    <td>Petrov</td>
                    <td>4.31</td>
                </tr>
                <tr>
                    <td>Kiro</td>
                    <td>Kirov</td>
                    <td>4.54</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>
