﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Music Catagories</title>
    <link type="text/css" rel="stylesheet" href="Styles.css" />
</head>
<body>
    <section>
        <header>
            <h1>Music Catagories</h1>
        </header>
        <article class="catagories">
                <img src="images\category-1.png" alt="category 1" width="130" height="86" /> 
                <p>Even more websites all about website  templates on <strong>Just Web Templates</strong></p>
                <div class="actions">
                    <a href="#" class="btn">Listen</a>
                    <a href="#" class="btn">Add</a>
                </div>
        </article>
        <article class="catagories">
                <img src="images\category-2.png" alt="category 1" width="130" height="86" /> 
                <p>If you're looking for beautiful and professionaly made templates you can find them at <strong>Template Beauty</strong>.</p>
                <div class="actions">
                    <a href="#" class="btn">Listen</a>
                    <a href="#" class="btn">Add</a>
                </div>
        </article>
        <article class="catagories">
                <img src="images\category-3.png" alt="category 1" width="130" height="86" /> 
                <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
                <div class="actions">
                    <a href="#" class="btn">Listen</a>
                    <a href="#" class="btn">Add</a>
                </div>
        </article>
    </section>
</body>
</html>
