﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>1. Exchange if greater</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>1. Exchange if greater</h1>
    <p>Write an if statement that takes two double variables a and b and exchanges their values if the first one is greater than the second.
       As a result print the values a and b, separated by a space.
    </p>
    <form>
        <div>
            <label for="input_a">Enter number a: </label>
            <input type="text" on id="input_a" />
        </div>
        <div>
            <label for="input_b">Enter number b: </label>
            <input type="text" on id="input_b" />
        </div>
        <input type="button" onclick="exchangeIfGreater()" value="Clic" />
    </form>
    <h2 id="output"></h2>

</body>
</html>
