﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>11. String format</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>11. String format</h1>
    <p>
        Write a function that formats a string using placeholders.<br />
        The function should work with up to 30 placeholders and all types.
    </p>
    <form>
        <input type="button" onclick="formatString()" value="Format String" />
    </form>
    <h2 id="output"></h2>
</body>
</html>
