﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>05. Third Bit</title>
</head>
<body>
    <script src="ThirdBit.js"></script>
    <h1>05. Third Bit</h1>
    <p>Write a boolean expression for finding if the bit #3 (counting from 0) of a given integer.
        The bits are counted from right to left, starting from bit #0.
        The result of the expression should be either 1 or 0.
    </p>
    <form>
        <label for="input_number">Enter a number: </label>
        <input type="text" id="input_number" />
        <input type="button" onclick="findThirdBit()" value="Clic" />
    </form>
    <h2 id="output"></h2>

</body>
</html>
