﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>01. Odd or Even</title>
</head>
<body>
    <script src="FindEvenOrOdd.js"></script>
    <h1>01. Odd or Even</h1>
    <p>Write an expression that checks if given integer is odd or even.</p>
    <form>
        <label for="input_number">Enter a number: </label>
        <input type="text" id="input_number" />
        <input type="button" onclick="findEvenOrOdd()" value="Clic" />
    </form>
    <h2 id="output"></h2>

</body>
</html>
