﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Galery</title>
    <link rel="stylesheet" type="text/css" href="Styles.css" />
</head>
<body>
    <div id="simple-web-gallery">
        <form>
            <nav class="images-tubnail-list">
                <ul>
                    <li>
                        <label for="pic1">
                            <img src="images/Tiger1-tubnail.jpg" class="thubnail"/>
                        </label>
                    </li>
                    <li>
                        <label for="pic2">
                            <img src="images/Tiger2-tubnail.jpg" class="thubnail"/>
                        </label>
                    </li>
                    <li>
                        <label for="pic3">
                            <img src="images/Tiger3-tubnail.jpg" class="thubnail"/>
                        </label>
                    </li>
                    <li>
                        <label for="pic4">
                            <img src="images/Tiger4-tubnail.jpg" class="thubnail"/>
                    </label>
                    </li>
                    <li>
                        <label for="pic5">
                            <img src="images/Tiger5-tubnail.jpg" class="thubnail"/>
                    </label>
                    </li>
                    <li>
                        <label for="pic6">
                            <img src="images/Tiger6-tubnail.jpg" class="thubnail"/>
                    </label>
                    </li>
                </ul>
            </nav>	
            <div class="images-container">
                <input type="radio" id="pic1" name="pics" checked="checked"/>
                    <img src="images/Tiger1.jpg" class="image"/>
                <input type="radio" id="pic2" name="pics"/>
                    <img src="images/Tiger2.jpg" class="image"/>
                <input type="radio" id="pic3" name="pics"/>
                    <img src="images/Tiger3.jpg" class="image"/>
                <input type="radio" id="pic4" name="pics"/>
                    <img src="images/Tiger4.jpg" class="image"/>
                <input type="radio" id="pic5" name="pics"/>
                    <img src="images/Tiger5.jpg" class="image"/>
                <input type="radio" id="pic6" name="pics"/>
                    <img src="images/Tiger6.jpg" class="image"/>
            </div>
        </form>
    </div>	
</body>
</html>
