@mixin animation($speed){

   -webkit-transition: opacity $speed ease-in-out;
   -moz-transition: opacity $speed ease-in-out;
   -o-transition: opacity $speed ease-in-out;
   transition: opacity $speed ease-in-out;

}

body, nav, ul, li, a, img {
	margin: 0;
	padding: 0;
	background: black;
}

#simple-web-gallery
{
	nav {
		margin: 15px;
   
		ul {
   
			li {

				list-style: none;
				display: inline-block;
				margin-right: 10px;
				

				img {
					border: 2px solid black;	
					border-radius: 5px ;
					opacity: 0.6;

					&:hover {
					border: 2px solid white;
					opacity: 1;
					box-shadow: white 0px 0px 25px, inset white 0px -10px 10px;
					}

				}
				


				.thubnail {

				width: 150px;
				height: 110px;
				}
			}
		}	
	}
}

.images-container {
    
	postion:relative;

	input[type="radio"]{

		display:none;

		&:checked + .image {

		opacity:1;


		}

	}

	.image {

	width: 600px;
	margin-left: 15px;
	opacity:0;
	display:inline-block;
	position:absolute;
	}
}