﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>6. Group people</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>6. Group people</h1>
    <p>
        Write a function that groups an array of persons by first letter of first name and returns the groups as a JavaScript Object<br/>
        Use Array#reduce<br/>
        Use only array methods and no regular loops (for, while)
    </p>
    <h2>Press F12 to see result!</h2>
</body>
</html>
