﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>03. Rectangle area</title>
</head>
<body>
    <script src="RectangleArea.js"></script>

    <h1>03. Rectangle area</h1>
    <p>Write an expression that calculates rectangle’s area by given width and height.</p>
    <form>
        <label for="input_width">Enter width: </label>
        <input type="text" on id="input_width" />

        <label for="input_height">Enter height: </label>
        <input type="text" on id="input_height" />

        <input type="button" onclick="findRectangleArea()" value="Clic" />
    </form>
    <h2 id="output"></h2>

</body>
</html>
