﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>1. Reverse string</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>1. Reverse string</h1>
    <p>
        Write a JavaScript function that reverses a string and returns it.
    </p>
    <form>
        <label for="input_string">Enter string: </label>
        <input type="text" on id="input_string" />
        <input type="button" onclick="reverseString()" value="Reverse string" />
    </form>
    <h2 id="output"></h2>
</body>
</html>
