﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Web form</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="Styles.css" />
</head>
<body>
    <form>
        <table>
            <tbody>
                <tr>
                    <td class="right"><label for="lastname">Last Name</label></td>
                    <td class="left" ><input type="text" name="lastname" id="lastname" autocomplete="on" /></td>
                </tr>
                <tr>
                    <td class="right"><label for="firstname" >First name</label></td>
                    <td class="left" ><input type="text" name="firstname" id="firstname" autocomplete="on" /></td>
                </tr>
                <tr>
                    <td class="right"><label for="address">Address</label></td>
                    <td class="left" ><textarea name="address" id="address"></textarea></td>
                </tr>
                <tr>
                    <td class="right"><label for="city">City</label></td>
                    <td class="left" > 
                            <input type="text" name="city" id="city" autocomplete="on" />
                            <label for="state">State</label>
                            <input type="text" name="state" id="state" autocomplete="on" />
                    </td>
                </tr>
                <tr>
                    <td class="right"><label for="zip">Zip/Postal code</label></td>
                    <td class="left" ><input type="text" name="zip" id="zip" autocomplete="on" /></td>
                </tr>
                <tr>
                    <td class="right"><label for="country">Country</label></td>
                    <td class="left" >
                        <select name="country" id="country">
                            <option value="value1" selected="selected">Bulgaria</option>
                            <option value="value2">Germany</option>  
                            <option value="value1">Austria</option>   
                            <option value="value1">France</option>    
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="right"><label for="countrycode">Phone(country code, area code, number)</label></td>
                    <td class="left">
                        <label for="countrycode">(+</label>
                        <input type="text" name="countrycode" id="countrycode" />
                        <label for="areacode">)</label>
                        <input type="text" name="areacode" id="areacode" />
                        <label for="number">-</label>
                        <input type="text" name="number" id="number" />
                    </td>
                </tr>
                <tr>
                    <td class="right"><label for="email">E-mail</label></td>
                    <td class="left" ><input type="email" name="email" id="email" autocomplete="on" /></td>
                </tr>
                <tr>
                    <td class="right"><label for="birthmonth">Birth date</label></td>
                    <td class="left" >
                        <label for="birthmonth">Month</label>
                        <input type="text" name="birthmonth" id="birthmonth" />
                        <label for="birthday">Day</label>
                        <input type="text" name="birthday" id="birthday" />
                        <label for="birthyear">Year(4 digit)</label>
                        <input type="text" name="birthyear" id="birthyear" />
                    </td>
                </tr>
                <tr>
                    <td class="right"><label for="gender">Gender</label></td>
                    <td class="left" >
                        <select name="gender" id="gender">
                            <option value="value1" selected="selected">Male</option>
                            <option value="value2">Female</option>  
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="right">Starting date</td>
                    <td class="left" >
                        <input type="radio" name="starting" id="spring2006" aria-selected="true" />
                        <label for="spring2006">Spring 2006</label>
                        <input type="radio" name="starting" id="summer2006" />
                        <label for="summer2006">Summer 2006</label>
                    </td>
                </tr>
                <tr>
                    <td class="right"><label for="comments">Comments/Questions</label></td>
                    <td class="left" ><textarea name="comments" id="comments"></textarea></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="footer" colspan="2">
                        <input type="submit" value="Submit" />
                        <input type="reset" name="resetbtn" value="Clear This Form" />
                    </td>
                </tr>
            </tfoot>
        </table>
    </form>
</body>
</html>
