﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>9. Extract e-mails</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>9. Extract e-mails</h1>
    <p>
        Write a function for extracting all email addresses from given text.
        All sub-strings that match the format @… should be recognized as emails.
        Return the emails as array of strings.
    </p>
    <form>
        <label for="input_string">Enter a text: </label>
        <input type="text" on id="input_string" />
        <input type="button" onclick="extractingAllEmail()" value="Extracting All Emails" />
    </form>
    <h2 id="output"></h2>
</body>
</html>
