﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>1. English digit</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>1. English digit</h1>
    <p>
        Write a function that returns the last digit of given integer as an English word.
    </p>
    <form>
        <div>
            <label for="number">Enter the number: </label>
            <input type="text" id="number" />
        </div>
        <input type="button" onclick="printDigitAsWord()" value="Print Digit" />
    </form>
    <h2 id="output"></h2>

</body>
</html>
