﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>12. Generate list</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>12. Generate list</h1>
    <p>
        Write a function that creates a HTML &lt;ul> using a template for every HTML &lt;li><br />
        The source of the list should be an array of elements.<br />
        Replace all placeholders marked with –{…}– with the value of the corresponding property of the object.<br/>
    </p>
    <form>
        <input type="button" onclick="create()" value="Create" />
    </form>
    <div data-type="template" id="list-item">
        <strong>-{name}-</strong> <span>-{age}-</span>
    </div>
        <h2 id="output"></h2>

</body>
</html>
