﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>4. Maximal increasing sequence</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>4. Maximal increasing sequence</h1>
    <p>
        Write a script that finds the maximal increasing sequence in an array.
    </p>
    <form>
        <input type="button" onclick="findMaxIncreasingSequence()" value="Find Max Increasing Sequence" />
    </form>
    <h2 id="output"></h2>
</body>
</html>
