﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>2. Reverse number</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>2. Reverse number</h1>
    <p>
        Write a function that reverses the digits of given decimal number.
    </p>
    <form>
        <div>
            <label for="number">Enter the number: </label>
            <input type="text" id="number" />
        </div>
        <input type="button" onclick="printReverseNumber()" value="Print Reverse Number" />
    </form>
    <h2 id="output"></h2>


</body>
</html>
