﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Menu List</title>
    <link type="text/css" rel="stylesheet" href="Styles.css" />
</head>
<body>
    <nav>
        <ul class="main_menu">
            <li><a href="#">List item</a>
                <ul class="sub_menu">
                    <li><a href="#">Sublist item</a></li>
                    <li><a href="#">Sublist item</a>
                        <ul class="sub_menu">
                            <li><a href="#">Sublist item</a></li>
                            <li><a href="#">Sublist item</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Sublist item</a></li>
                    <li><a href="#">Sublist item</a></li>
                </ul>
            </li>
            <li><a href="#">List item</a></li>
            <li><a href="#">List item</a>
                <ul class="sub_menu">
                    <li><a href="#">Sublist item</a></li>
                    <li><a href="#">Sublist item</a></li>
                </ul>
            </li>
            <li><a href="#">List item</a>
                <ul class="sub_menu">
                    <li><a href="#">Sublist item</a></li>
                    <li><a href="#">Sublist item</a></li>
                    <li><a href="#">Sublist item</a></li>
                    <li><a href="#">Sublist item</a></li>
                    <li><a href="#">Sublist item</a></li>
                    <li><a href="#">Sublist item</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>
