﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>8. Number as words</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>8. Number as words</h1>
    <p>
        Write a script that converts a number in the range [0…999] to words, corresponding to its English pronunciation
    </p>
    <form>
        <div>
            <label for="input_number">Enter number: </label>
            <input type="text" on id="input_number" />
        </div>

        <input type="button" onclick="printNumberAsWord()" value="Clic" />
    </form>
    <h2 id="output"></h2>

</body>
</html>
