body, div, ul, li, a, img {
    margin: 0;
    padding: 0;
}

.linear-gradient(@from-color,@from-pos,@to-color,@to-pos) {
    background: @to-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );
}



.clearfix() {
    zoom: 1;

    &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }
}

body {
    font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;


    #wrapper{
        width: 960px;

        ul{ 
            .linear-gradient(#8168ff,0%,#ffffff,100%);
            
            margin-top: 25px;

            display: inline-block;
            list-style-type: none;
            width: 150px;
            height: 200px;
            overflow-y: scroll;

            &.all-items{
                margin-left: 25px;
            }

            li {
                    padding: 5px 15px;
                    font-weight: 100;
                    border-bottom: 1px solid black;

                    &:first-letter{
                        text-decoration: underline;
                    }
                    &.selected{
                        background: #6c4eff;
                    }

            }
        }

        a.btn-unselect, a.btn-select {
                position: relative;
                top: -80px;
            
            }
    }
}