﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>3. Min/Max of sequence</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>3. Min/Max of sequence</h1>
    <p>
        Write a script that finds the max and min number from a sequence of numbers.
    </p>
    <form>
        <div>
            <label for="input_numbers">Enter number: </label>
            <input type="text" on id="input_numbers" />
        </div>
        <input type="button" onclick="addNumbers()" value="Add numbers"/>
        <input type="button" onclick="findMinAndMaxNumbers()" value="Clic" />
    </form>
    <h2 id="output"></h2>
</body>
</html>
