﻿body {
    font-family: Helvetica;
    
}
h1 {
    width: 434px;
    padding: 8px;
    margin: 0;
    background-color: #808080;
    font-size: 20px;
    font-weight: normal;
    color: #d8d8d8;
}
table {
    width: 450px;
    padding: 0;
    background-color: #808080;
    font-size: 16px;
}
.left {
    width: 150px;
    font-style: italic;
    color: white;
}
td {
     padding: 8px;
     vertical-align: text-top;
}
    div.greenspot:before {
        content: url("greenspot.png");
        margin-right: 4px;
    }
.green {
    color: #d8d8d8;
}
a {
    text-decoration:none;
    color: #eedfad;
}
a:hover{
    text-decoration: underline;
    text-shadow: 1px 1px 15px #FFFF80;
}
.yellow {
    color: #eedfad;
}
.red {
    color: red;
    font-weight:bold
}
.orange {
    color: orange;
    font-weight:bold;
}

