﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ticket ID</title>
    <link rel="stylesheet" type="text/css" href="Styles.css"/>
</head>
<body>
    <header>
        <h1>Ticket ID: 409788</h1>
    </header>
    <section>
        <table>
            <tr>
                <td class="left">Name:</td>
                <td class="yellow">
                    <div class="greenspot">Parker Seidel</div>
                    <div class="red">No Active Support</div>
                </td>
            </tr>
            <tr>
                <td class="left">Email:</td>
                <td class="yellow"><a href="mailto:seidel@aptmail.com">seidel@aptmail.com</a></td>
            </tr>
            <tr>
                <td class="left">Response Time:</td>
                <td class="green">72 hours, 60hours left</td>
            </tr>
            <tr>
                <td class="left">Last action:</td>
                <td class="green">Never been locked</td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="yellow"><a href="#">Link to public post</a></td>
            </tr>
            <tr>
                <td class="left">Status</td>
                <td class="orange">Not answered</td>
            </tr>
        </table>
    </section>
</body>
</html>
