body,
header,
section,
footer,
article,
h1,
h2,
h3,
h4,
h5,
h6,
input,
button,
label,
p,
fieldset,
nav,
ul,
li,
a,
span,
strong,
em {
  margin: 0;
  padding: 0;
  border: 0;
}
div,
h1,
h3,
h4,
h5,
h6,
header,
footer,
body,
section,
nav,
article,
aside {
  display: block;
}
.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
  height: 0;
}
body {
  font-size: 14px;
  color: white;
  background-color: #9215f2;
  background: #d593ff;
  /* Old browsers */
  background: -moz-linear-gradient(top, #d593ff 0%, #9215f2 30%, #9215f2 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d593ff), color-stop(30%, #9215f2), color-stop(100%, #9215f2));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #d593ff 0%, #9215f2 30%, #9215f2 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #d593ff 0%, #9215f2 30%, #9215f2 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #d593ff 0%, #9215f2 30%, #9215f2 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #d593ff 0%, #9215f2 30%, #9215f2 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d593ff', endColorstr='#9215f2', GradientType=0);
  /* IE6-9 */
}
body header {
  padding: 25px 15px 15px 15px;
}
body header div#header-container {
  zoom: 1;
}
body header div#header-container:after {
  content: "";
  display: block;
  clear: both;
  height: 0;
}
body header div#header-container div#logo-container {
  float: left;
  position: relative;
}
body header div#header-container div#reg-form-container {
  float: right;
  position: relative;
  right: 5%;
  top: 25%;
}
body header div#header-container div#reg-form-container div {
  text-align: right;
}
body header div#header-container div#reg-form-container div label {
  width: 50px;
  margin: 5px;
}
body header div#header-container div#reg-form-container div input {
  width: 150px;
  border: 1px solid #603382;
  border-radius: 10px;
  background: #b35ef3;
  padding: 5px 5px;
  margin: 5px;
}
body header div#header-container div#reg-form-container button {
  border: 1px;
  border-style: outset;
  border-radius: 10px;
  padding: 5px 10px;
  background-color: #b35ef3;
  font-weight: bold;
  color: white;
}
body header div#header-container div#reg-form-container button:hover {
  background-color: #8949b9;
  border-style: inset;
}
body header nav {
  zoom: 1;
  display: inline-block;
  width: 70%;
  margin: 10px;
  padding: 5px;
  border: 2px solid black;
  border-radius: 5px;
  font-size: 1.2em;
}
body header nav:after {
  content: "";
  display: block;
  clear: both;
  height: 0;
}
body header nav ul.nav-list {
  list-style-type: none;
}
body header nav ul {
  zoom: 1;
}
body header nav ul:after {
  content: "";
  display: block;
  clear: both;
  height: 0;
}
body header nav ul li {
  float: left;
  margin: 0;
}
body header nav ul li a {
  text-decoration: none;
  padding: 0 10px;
  color: white;
  font: 1.2em;
}
body header nav ul li:hover > a {
  text-decoration: underline;
  color: #dadada;
}
body header nav ul li:hover > a + ul {
  display: block;
}
body header nav ul li ul.sub-nav-list {
  zoom: 1;
  position: absolute;
  display: none;
  background-color: #a558de;
  border-radius: 5px;
}
body header nav ul li ul.sub-nav-list:after {
  content: "";
  display: block;
  clear: both;
  height: 0;
}
body header nav ul li ul li {
  float: none;
  border-bottom: 1px solid black;
}
body header nav ul li ul li:last-of-type {
  border-bottom: none;
}
body header nav ul li ul li > a {
  color: #fff;
}
body section {
  zoom: 1;
  width: 70%;
  float: left;
}
body section:after {
  content: "";
  display: block;
  clear: both;
  height: 0;
}
body section article {
  margin: 15px;
  padding: 0 15px 15px 15px;
  border: 1px solid black;
  border-radius: 5px;
}
body section article header {
  background: none;
  padding: 15px 0 15px 0;
}
body section article header h1 {
  font-size: 1.4em;
  padding: 0;
}
body section article footer p {
  text-align: right;
  padding: 5px;
}
body section article footer p a {
  color: #d4a3f8;
  text-decoration: none;
}
body aside {
  zoom: 1;
  float: left;
  width: 28%;
  margin: 10px;
}
body aside:after {
  content: "";
  display: block;
  clear: both;
  height: 0;
}
body aside > ul {
  list-style-type: none;
}
body aside > ul > li {
  margin: 15px;
  padding: 15px;
  border: 1px solid black;
  border-radius: 5px;
}
body aside > ul > li h2 {
  font-size: 1.2em;
  font-weight: bold;
  padding-bottom: 10px;
}
body aside > ul > li p a {
  color: #aaaaaa;
  text-decoration: none;
}
body aside > ul > li p strong {
  color: #ccccd1;
}
body aside > ul > li p em {
  color: #ccccd1;
}
body aside > ul > li ul {
  list-style-type: none;
  margin: 10px 0;
}
body aside > ul > li ul li {
  margin: 5px 0 0 10px;
  background: url(images/li-dot.png) no-repeat;
  background-position: 0 50%;
  padding-left: 25px;
}
body footer {
  clear: both;
  padding: 15px 0 25px 0;
}
body footer p {
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
}
