﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>07. Is prime</title>
</head>
<body>
    <script src="IsPrime.js"></script>
    <h1>07. Is prime</h1>
    <p>Write an expression that checks if given positive integer number n (n ≤ 100) is prime.</p>
    <form>
        <label for="input_number">Enter a number: </label>
        <input type="text" id="input_number" />
        <input type="button" onclick="findIsPrime()" value="Clic" />
    </form>
    <h2 id="output"></h2>
</body>
</html>
