﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>News BG</title>
		<meta charset="utf-8" />
		<link href="styles.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<ul id="one">
			<li>
				<a href="#">Новини</a>
			</li>
			<li>
				<a href="#">Спорт</a>
			</li>
			<li>
				<a href="#">Емисии</a>
			</li>
			<li>
				<a href="#">Любопитно</a>
			</li>
			<li>
				<a href="#">Аз,репортерът</a>
			</li>
			<li>
				<a href="#">Тази сутрин</a>
			</li>
		</ul>
		<div><img src="images\news_image.jpg" alt="news image" />

		<ul id="two">
			<li>
				<a href="#">Интернет новини-13.07.2010 г.</a>
			</li>
			<li>
				<a href="#">Проливни дъждове в Дания,Китай и Индия, необичайни горещини в Иран</a>
			</li>
			<li>
				<a href="#">Над 200 хектара горят на територията на бивш военен плигон в Германия</a>
			</li>
			<li>
				<a href="#">22-ма ранени при сблъсък на да пътнически влака в Полша</a>
			</li>
			<li>
				<a href="#">Диференцират от догодина минималния осигурителен доход за самоосигуряващи се</a>
			</li>
		</ul>
		</div>
	</body>
</html>