﻿body{
	background: #1e3741;
    font-family: Verdana, sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin-left: 0;
	}
a{
	text-decoration: none;
	color: #999;
	}
ul{
	padding-left:0;
	}
div{
	width: 630px;
	}

img{
	float: right;
	}
#one li{
	display: inline-block;
	background-color: #4b5f67;
    padding: 10px 12px;
    margin: 0 -1px;
	}
#one li a{
	color: #87a6b0;
}
#one li:hover {
	background-color: #1e3741;
	}

#two{
	list-style-type: none;
	width: 250px;
	background-color: #1e3741;
	}
#two li{
	border-top: 1px solid #384d56;
    padding: 10px 5px;
    margin: 0;
	}
#two li:hover {
	background-color: #00968c;
	}
#one li:hover a, #two li:hover a{
	color: white;
	} 