body, div, aside, ul, li, a {
    margin: 0;
    padding:0;
}

.linear-gradient (@from-color, @from-pos, @to-color, @to-pos ) {
    background: @from-color; /* Old browsers */
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* IE10+ */
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 ); /* IE6-9 */
}

body{
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;

    div#wrapper{
        width: 960px;
        aside{

            ul{
                .linear-gradient (#d19bff, 0%, #8977ff, 100% );
                display: inline-block;
                border-radius: 10px;
                margin: 10px 20px;
                padding: 5px 20px;
                
                li {
                    list-style-type: none;
                    padding: 5px 10px;
                    border-bottom: 1px solid #9d00ff;
                    text-align: center;
                    

                    &:last-of-type{
                        border-bottom: none;
                    }

                    &:hover {
                        border: 1px solid #9d00ff;
                        border-radius: 5px;

                    }
                    &:hover ul {
                        display: block;

                    }
                    a {
                        font-size: 1.4em;
                        color: black;
                        text-decoration: none;
                    }
                    ul {
                        background: #b5aaff url(imgs/arrow.png) no-repeat left 5px top 15px;
                        display: none;
                        position:absolute;
                        margin-left: 170px;
                        width: 210px;
                        font-size: 0.8em;
                        margin-top: -35px;
                        padding-right: 5px;


                        li{
                            padding: 5px 10px;

                        }
                    }
                }
            }
        }

    }

}