body, div, aside, ul, li, a {
    margin:0;
    padding: 0;

}
.linear-gradient (@from-color, @from-pos, @to-color, @to-pos ) {
    background: @from-color; /* Old browsers */
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* IE10+ */
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 ); /* IE6-9 */
}

body{
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;

    div#wrapper{
        width: 960px;

        aside{
            .linear-gradient (#d29bff, 0%, #8977ff, 100% );
             margin-top: 10px;
             margin-left: 20px;
             display:inline-block;
             padding: 5px 15px;
             border-radius: 10px;

            ul{
            list-style-type: none;

                li {
                    padding: 5px 15px;
                    border-bottom: 1px solid #9d00ff;
                    position: relative;

                    a { 
                        text-decoration: none;
                        color: black;
                        font-size: 1.4em;
                    }

                    ul {
                        background: #b5aaff url(imgs/arrow.png) no-repeat left 5px top 15px;
                        display: none;
                        position: absolute;
                        top:-5px;
                        left: 190px;
                        width: 220px;
                        border-radius: 10px;
                        padding: 5px;
                        padding-left: 20px;
                        text-align: center;
   
                        li {

                            a {
                                 font-size: 1.2em;
                            }
                        }
                    }

                    &:last-of-type{
                        border-bottom: none;
                        }

                    &:hover{
                        border: 1px solid #9d00ff;
                        border-radius: 5px;
                            
                        ul {
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
}