﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Members Login</title>
    <link rel="stylesheet" type="text/css" href="Styles.css"/>
</head>
<body>
    <section>
        <header>
           <form class="member_login">
               <label for="name">members login:</label>
               <input type="text" id="name" name="name" value="Your name" />
               <input type="text" name="email" value="Email Id" />
               <input type="submit"  class="btn" name="go" value="GO" />
           </form>
        </header>
        <article>
            <header><h1>About total management?</h1></header>
            <p>Total Management is a free, tableless, W3C-compliant web design layout by Template World. 
            This template has been tested and proven compatible with all major browser environments and operating systems. 
            You are free to modify the design to suit your tastes in any way you like.
            </p>
            <p>We only ask you to not remove <span id="span">"Design by Template World"</span> and the link http://www.templateworld.com from the footer of the template.
            </p>
            <p>If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. 
            We intend to add at least 25 new free templates in the coming month.
            </p>
        </article>
    </section>
    
</body>
</html>
