﻿body {
    font-family: Verdana, sans-serif;
}
section { 
    margin: 0;
    width: 600px;
    height:300px;
    background-color: #3b3b3b;
    border-radius: 5px;
}

.member_login {
    padding: 12px;
    padding-bottom: 18px;
    background-position: 10px;
    background: url(images/monitor.png) no-repeat 10px 6px;
    box-shadow: inset 0 0 20px 0 #232323;
    border-radius: 5px;
}
label {
    margin-left: 45px;
    font:bold 16px Georgia;
    color: white;
}
article {
    margin: 0 30px 0 12px;
}
    article h1 {
    
        font-family: Georgia;
        color: #fcd41e;
    }
    article p {
        color: #a0a0a0;
        font-size: 12px;
    }
        article p #span {
            color: white;
        }

form input[type="text"] {
    width: 120px;
    margin: 0 10px 0 10px;
    padding-left: 10px;
}

form input[type="submit"] {
    border-radius: 10px;
    margin-left: 10px;
    width: 60px;
    height: 30px;
    color: white;
    background: linear-gradient(180deg, #ee9595, #bb050c, #fb0c0f);
}
    form input[type="submit"]::selection {
        background: linear-gradient(180deg, #fb0c0f, #bb050c, #ee9595);
    }