﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>6. Extract text from HTML</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>6. Extract text from HTML</h1>
    <p>
        Write a function that extracts the content of a html page given as text.<br/>
        The function should return anything that is in a tag, without the tags.
    </p>
    <form>
        <input type="button" onclick="extractText()" value="Extract Text" />
    </form>
    <h2 id="output"></h2>
</body>
</html>
