﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>4. Number of elements</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>4. Number of elements</h1>
    <p>
        Write a function to count the number of div elements on the web page
    </p>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <form>
        <input type="button" onclick="countDivs()" value="Count Divs" />
    </form>
    <h2 id="output"></h2>

</body>
</html>
