﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Form submit</title>
    <style type="text/css">
        input 
        {
            margin: 4px;
        }
    </style>
</head>
<body>
    <form method="post" name="form_member">
        <div>
            Member Name: <input type="text" required="required" name="member_name"/> *req
        </div>
        <div>
            Email: <input type="email" required="required" name="email"/> *req
        </div>
        <div>
            School:  <input type="text" required="required"  name="school"/> *req

        </div>
        <div> <input type="image" src="images1.jpg" name="submitbtn" alt="submit" width="80"/> </div>
    </form>
</body>
</html>
