﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>2. Multiplication Sign</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>2. Multiplication Sign</h1>
    <p>
        Write a script that shows the sign (+, - or 0) of the product of three real numbers, without calculating it.
        Use a sequence of if operators.
    </p>
    <form>
        <div>
            <label for="input_a">Enter number a: </label>
            <input type="text" on id="input_a" />
        </div>
        <div>
            <label for="input_b">Enter number b: </label>
            <input type="text" on id="input_b" />
        </div>
        <div>
            <label for="input_c">Enter number c: </label>
            <input type="text" on id="input_c" />
        </div>
        <input type="button" onclick="calculateMultiplicationSign()" value="Clic" />
    </form>
    <h2 id="output"></h2>

</body>
</html>
