﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>4. Lexicographically smallest</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>4. Lexicographically smallest</h1>
    <p>
        Write a script that finds the lexicographically smallest and largest property in document, window and navigator objects.
    </p>
    <form>
        <input type="button" onclick="findSmalestAndLargestProperty()" value="Find" />
    </form>
    <h2 id="output"></h2>
</body>
</html>
