﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>5. Digit as word</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>5. Digit as word</h1>
    <p>
        Write a script that asks for a digit (0-9), and depending on the input, shows the digit as a word (in English).
        Print “not a digit” in case of invalid input.
        Use a switch statement.
    </p>
    <form>
        <div>
            <label for="input_number">Enter number: </label>
            <input type="text" on id="input_number" />
        </div>

        <input type="button" onclick="printDigitAsWord()" value="Clic" />
    </form>
    <h2 id="output"></h2>

</body>
</html>
