﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>7. First larger than neighbours</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>7. First larger than neighbours</h1>
    <p>
        Write a function that returns the index of the first element in array that is larger than its neighbours or -1, if there’s no such element.
        Use the function from the previous exercise.
    </p>
    <p>
        Array [1, 2, 3, 4, 8, 9, 8, 6, 4, 3, 4, 9, 0, 0, 9, 7, 6, 5, 4, 6, 7, 6, 7, 8, 9]
    </p>
    <form>
        <input type="button" onclick="findFirstBiggerThanNeighbours()" value="Find first bigger than neighbours" />
    </form>
    <h2 id="output"></h2>

</body>
</html>
