﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>04. Third digit</title>
</head>
<body>
    <script src="ThirdDigit.js"></script>
    <h1>04. Third digit</h1>
    <p>Write an expression that checks for given integer if its third digit (right-to-left) is 7.</p>
    <form>
        <label for="input_number">Enter a number: </label>
        <input type="text" on id="input_number" />
        <input type="button" onclick="findThirdDigit()" value="Clic" />
    </form>
    <h2 id="output"></h2>

</body>
</html>
