﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>5. Selection sort</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>5. Selection sort</h1>
    <p>
        Sorting an array means to arrange its elements in increasing order.
        Write a script to sort an array.
        Use the selection sort algorithm: Find the smallest element, move it at the first position, find the smallest from the rest, move it at the second position, etc.
    </p>
    <form>
        <input type="button" onclick="selectionSort()" value="Sort array" />
    </form>
    <h2 id="output"></h2>

</body>
</html>
