﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>1. Increase array members</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>1. Increase array members</h1>
    <p>
        Write a script that allocates array of 20 integers and initializes each element by its index multiplied by 5.
        Print the obtained array on the console.
    </p>
    <form>
        <input type="button" onclick="printArray()" value="Print array" />
    </form>
    <h2 id="output"></h2>
</body>
</html>
