﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>08. Trapezoid area</title>
</head>
<body>
    <script src="TrapezoidArea.js"></script>
    <h1>08. Trapezoid area</h1>
    <p>Write an expression that calculates trapezoid's area by given sides a and b and height h.</p>
    <form>
        <label for="input_a">Enter side a: </label>
        <input type="text" on id="input_a" />

        <label for="input_b">Enter side b: </label>
        <input type="text" on id="input_b" />

        <label for="input_h">Enter height h: </label>
        <input type="text" on id="input_h" />

        <input type="button" onclick="findTrapezoidArea()" value="Clic" />
    </form>
    <h2 id="output"></h2>
</body>
</html>
