body, div, ul, li, a, img, span {
    margin: 0;
    padding: 0;
}

.clearfix() {
    zoom: 1;

    &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }
}

body {
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;


    #wrapper{
        width: 960px;

        & > div {
            width: 680px;
            height: 420px;
            background: #cccccc;
            margin-left: 15px;
            margin-top: 15px;
            border-radius: 5px;
            padding: 10px;
            zoom: 1;

                &:after {
                    content: "";
                    display: block;
                    height: 0;
                    clear: both;
                }

                div.holder {

                    img{
                        width: 550px;
                        border-radius: 5px;
                    }
                    
                }
            


            .playlist{
                float: right;
                position: relative;
                top: -420px;

                ul{

                    list-style-type: none;
                    text-align: center;

                    li {
                        

                        a {
                            color: black;
                            text-decoration: none;
                            font-weight: bold;
                        }

                        img{
                            display: block;
                            border-radius: 10px;
                            margin: 10px 10px 0px 10px;
                           

                         
                        }


                        span { 
                            border-bottom: 1px solid black;
                            padding: 5px;
                            padding-bottom: 3px;
                        }
                    }
                }
           }

        }
    }
}