﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Calculator</title>
    <style>
        table 
        {
            border: 1px solid;
            border-spacing: 0;
            border-collapse: collapse;
        }
        #result
        {
            text-align: right;
            width:202px;
            height:40px;
        }
        #zero
        {
            width: 102px;
            height: 50px;
        }
        input[type="button"]
        {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <form method="post">
        <table>
            <tr>
                <td colspan="4">
                    <input type="text" name="result" id="result" value="123" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="1" />
                </td>
                <td>
                    <input type="button" value="2" />
                </td>
                <td>
                    <input type="button" value="3" />
                </td>
                <td>
                    <input type="button" value="+" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="4" />
                </td>
                <td>
                    <input type="button" value="5" />
                </td>
                <td>
                    <input type="button" value="6" />
                </td>
                <td>
                    <input type="button" value="-" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="7" />
                </td>
                <td>
                    <input type="button" value="8" />
                </td>
                <td>
                    <input type="button" value="9" />
                </td>
                <td>
                    <input type="button" value="*" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" value="0" id="zero" />
                </td>
                <td>
                    <input type="button" value="." />
                </td>
                <td>
                    <input type="button" value="/" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
