﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>7. The biggest of five numbers</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>7. The biggest of five numbers</h1>
    <p>
        Write a script that finds the greatest of given 5 variables.
        Use nested if statements.
    </p>
    <form>
        <div>
            <label for="input_a">Enter number a: </label>
            <input type="text" on id="input_a" />
        </div>

        <div>
            <label for="input_b">Enter number b: </label>
            <input type="text" on id="input_b" />
        </div>
        <div>
            <label for="input_c">Enter number c: </label>
            <input type="text" on id="input_c" />
        </div>
        <div>
            <label for="input_d">Enter number d: </label>
            <input type="text" on id="input_d" />
        </div>
        <div>
            <label for="input_e">Enter number e: </label>
            <input type="text" on id="input_e" />
        </div>

            <input type="button" onclick="findTheBiggestOfFiveNumbers()" value="Clic" />
</form>
    <h2 id="output"></h2>

</body>
</html>
