﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>3. Occurrences of word</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>3. Occurrences of word</h1>
    <p>
        Write a function that finds all the occurrences of word in a text.
        The search can be case sensitive or case insensitive.
        Use function overloading.
    </p>
    <p>Text for check</p>
    <p>
        We are living in an yellow submarine. In the sky there are no clouds. So we are drinking all the day. We will move out of it in 5 days.
    </p>
    <p>
        Word for search: in
    </p>
    <form>
        <input type="button" onclick="checkText()" value="Check Text" />
    </form>
    <h2 id="output1"></h2>
    <h2 id="output2"></h2>
</body>
</html>
