﻿<!doctype html>
<html>
	<head>
		<title>Homework Task 1</title>
		<style type="text/css"> 
		ul {
		list-style-type:none;
		margin:0px;
		}  
		li:before {  
		content:"-";  
		}  
		</style>  
	</head>
	<body>
		<p>Hello, stranger!</p>
		<h1>Welcome to runners Home&trade;</h1>
		<p>Runners Nome&trade; is dedicated to providing you with:</p>
		<ul> 
            <li> the most up-to-date information ot running races</li>
		    <li> the best resources fot runners</li>
		</ul>
		<hr>
		<p>&copy; 2007 Runners Home. All rights reserved.
	</body>
</html>
