﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>6. Larger than neighbours</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>6. Larger than neighbours</h1>
    <p>
        Write a function that checks if the element at given position in given array of integers is bigger than its two neighbours (when such exist).
    </p>
    <p>
        Array [1, 2, 3, 4, 8, 9, 8, 6, 4, 3, 4, 9, 0, 0, 9, 7, 6, 5, 4, 6, 7, 6, 7, 8, 9]
    </p>
    <div>
        <label for="index">Enter the index: </label>
        <input type="text" id="index" />
    </div>
    <form>
        <input type="button" onclick="findIfBiggerThanNeighbours()" value="Find if bigger than neighbours" />
    </form>
    <h2 id="output"></h2>
</body>
</html>
