﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>5. Replace all non breaking white-spaces</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>5. Replace all non breaking white-spaces</h1>
    <p>
        Write a function that replaces non breaking white-spaces in a text with '&nbsp';
    </p>
    <form>
        <label for="input_string">Enter a text: </label>
        <input type="text" on id="input_string" />
        <input type="button" onclick="replaceWhiteSpaces()" value="Replace White Spaces" />
    </form>
    <h2 id="output"></h2>
</body>
</html>
