﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Product Table</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="Styles.css" />
</head>
<body>
    <form>
        <table>
            <thead>
                <tr class="head">
                    <th colspan="6">Drag a column header and drop it here to group by that column </th>
                </tr>
                <tr class="head">
                    <th class="width50">Product ID</th>
                    <th class="width250" >Product Name</th>
                    <th class="width100" >Unit Price</th>
                    <th class="width100" >Quantity per unit</th>
                    <th class="width100" >Units in stock</th>
                    <th class="width50" >Discontinued</th>
                </tr>
                <tr class="head">
                    <td><input type="text" id="productId"/></td>
                    <td><input type="text" id="productName" /></td>
                    <td><input type="text" id="unitPrice"  />
                        <input type="image" src="images/filter.png" alt="filter" /> 
                    </td>
                    <td><input type="text" id="quantityPerUnit" /></td>
                    <td><input type="text" id="unitsInStock" />
                        <input type="image" src="images/filter.png" alt="filter"/></td>
                    <td><input type="checkbox" id="discontinued" />
                        <input type="image" src="images/filter.png" alt="filter"/> 
                    </td>
                </tr>
            </thead>
            <tfoot>
                <tr class="footer">
                    <td colspan="2">
                        <input type="image" src="images/begin.png" alt="begin" />
                        <input type="image" src="images/prev.png" alt ="previous" />
                        <a class="active" href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                        <a href="#">8</a>
                        <a href="#">9</a>
                        <a href="#">10</a>
                        <span>...</span>
                        <input type="image" src="images/next.png" alt="next" />
                        <input type="image" src="images/end.png" alt ="end" />
                    </td>
                    <td>
                        <label>Page size</label>
                        <select name="pagesize" id="pagesize">
                            <option value="value1" selected="selected">10</option>
                            <option value="value2" >20</option>
                            <option value="value3" >50</option>
                        </select>
                    </td>
                    <td class="right" colspan="3">335104 items in 33511 pages</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Chai</td>
                    <td class="usd">18.00</td>
                    <td>10 boxes x 20 bags</td>
                    <td>39</td>
                    <td><input type="checkbox" disabled="disabled"/></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Chang</td>
                    <td class="usd">19.00</td>
                    <td>24 - 12 oz bottles</td>
                    <td>17</td>
                    <td><input type="checkbox" disabled="disabled"/></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Chang</td>
                    <td class="usd">19.00</td>
                    <td>24 - 12 oz bottles</td>
                    <td>17</td>
                    <td><input type="checkbox" disabled="disabled"/></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Aniseed Syrup</td>
                    <td class="usd">10.00</td>
                    <td>12 - 550 ml bottles</td>
                    <td>13</td>
                    <td><input type="checkbox" disabled="disabled"/></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Chef Anton's Cajun Seasoning</td>
                    <td class="usd">22.00</td>
                    <td>48 - 6 oz jars</td>
                    <td>53</td>
                    <td><input type="checkbox" disabled="disabled"/></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Chef Anton's Gumbo Mix</td>
                    <td class="usd">21.35</td>
                    <td>36 boxes</td>
                    <td>0</td>
                    <td><input type="checkbox" disabled="disabled" checked="checked" /></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Grandma's Boysenberry Spread</td>
                    <td class="usd">25.00</td>
                    <td>12 - 8 oz jars</td>
                    <td>53</td>
                    <td><input type="checkbox" disabled="disabled" /></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Uncle Bob's Organic Dried Pears</td>
                    <td class="usd">30.00</td>
                    <td>12 - 1 lb pkgs.</td>
                    <td>15</td>
                    <td><input type="checkbox" disabled="disabled" /></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Northwoods Cranberry Sauce</td>
                    <td class="usd">40.00</td>
                    <td>12 - 12 oz jars</td>
                    <td>6</td>
                    <td><input type="checkbox" disabled="disabled" /></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Mishi Kobe Niku</td>
                    <td class="usd">97.00</td>
                    <td>18 - 500 g pkgs.</td>
                    <td>29</td>
                    <td><input type="checkbox" disabled="disabled" checked="checked" /></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Ikura</td>
                    <td class="usd">31.00</td>
                    <td>12 - 200 ml jars</td>
                    <td>31</td>
                    <td><input type="checkbox" disabled="disabled" /></td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>
