﻿body {
}
table {
    border: 1px solid #B1ABDF;
    border-spacing: 0px;
    border-collapse: collapse;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font-size: 9pt;
    font-family: Helvetica;
}    
.head, .footer {
    background-color: #E7E9EB;
    background-image: url("../images/header.png");
    background-repeat:repeat-x;
	height: 30px;
}
th, td { 
    padding:4px;
    border:1px solid rgb(177, 171, 223);
    text-align: left;
    font-weight: normal;
}

.footer a {
    text-decoration: none;
    color: #000;
    padding: 2px 4px;
    border: 1px solid transparent;
    margin-top: 1px;
    margin-bottom: 1px;
    
}
    .footer a:hover {
        border: 1px solid #B1ABDF;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }

a.active {
    border: 1px solid red;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

input[type="image"] {
	vertical-align: -6px;
}

input[type="checkbox"] {
	vertical-align: -2px;
}
.right {
    text-align: right;
}
.usd:before {
    content: '$';
}
#productId {
    width:50%;
}
#unitPrice, #quantityPerUnit, #unitsInStock {
    width:50%;
}
.width50 {
    width:70px;
}
.width250 {
    width:270px;
}
.width100 {
    width:150px;
}