﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>1. Planar coordinates</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>1. Planar coordinates</h1>
    <p>
        Write functions for working with shapes in standard Planar coordinate system.<br/>
        Points are represented by coordinates P(X, Y)<br />
        Lines are represented by two points, marking their beginning and ending L(P1(X1,Y1), P2(X2,Y2))<br />
        Calculate the distance between two points.<br />
        Check if three segment lines can form a triangle.<br />
    </p>
    <p>
        Press F12 to see the result
    </p>  
</body>
</html>
