﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>2. Correct brackets</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>2. Correct brackets</h1>
    <p>
        Write a JavaScript function to check if in a given expression the brackets are put correctly.<br/>
        <br />
        Example of correct expression: ((a+b)/5-d). Example of incorrect expression: )(a+b)).
    </p>
    <form>
        <label for="input_string">Enter an expression: </label>
        <input type="text" on id="input_string" />
        <input type="button" onclick="checkExpression()" value="Check expression" />
    </form>
    <h2 id="output"></h2>
</body>
</html>
