﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>5. Youngest person</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>5. Youngest person</h1>
    <p>
        Write a function that finds the youngest person in a given array of people and prints his/hers full name<br />
        <br />
        Each person has properties firstname, lastname and age.<br />
        <br />
        Example:<br />
        <br />
        var people = [<br />
        { firstname : 'Gosho', lastname: 'Petrov', age: 32 },<br />
        { firstname : 'Bay', lastname: 'Ivan', age: 81},… ];<br />
        <br />
    </p>
    <p>
        Press F12 to see the result!
    </p>
</body>
</html>
