body, div, form, fieldset, legend, label, input, button {
    margin: 0;
    padding: 0;
}

.linear-gradient(@from-color,@from-pos,@to-color,@to-pos) {
    background: @to-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );
}

body {
    font-family: Cambria, 'Palatino Linotype', 'Book Antiqua', 'URW Palladio L', serif;
    font-size: 18px;


    #wrapper{
        width: 960px;

        form {
            .linear-gradient(#ebff5b,0%,#444444,100%);
            margin-left: 25px;
            margin-top: 25px;
            width: 380px;
            border: 1px solid #444444;
            border-radius: 15px;
            padding: 15px 15px;
            text-align: right;
            color: white;
            font-size: 0.9em;


            fieldset{
                border: 3px solid #444444;
                text-align: right;
                padding: 5px 15px;
                border-radius: 5px; 

                &:last-of-type{
                    margin-bottom: 10px;
                }
                

                legend{
                    color: white;
                    font-weight: bold;
                    font-style: italic;
                    padding: 0 15px;
                    font-size: 1.3em;
                }

                label{
                    color: white;
                    font-size: 1em;
                }

                input{
                    .linear-gradient(#e8fc5b,0%,#444444,100%);
                    border: 2px solid #444444;
                    border-radius: 5px;
                    padding: 5px 15px;
                    margin-top: 5px;
                    color: white;

                    &#tb-age{
                        width: 35px;
                        padding: 5px;
                        border-radius: 0;
                        border-bottom-left-radius: 5px;
                        border-top-left-radius: 5px;
                       
                    }

                }
            }

            input[type=radio]{
                display: none;

                &:checked{

                    & + label {
                        font-weight: bold;
						font-size:1.1em;
                    }
                }


            }

            button, input[type=reset]{
                .linear-gradient(#e3fd28,0%,#464644,100%);
                padding: 5px 15px;
                margin-top: 15px;
                font-size: 1.2em;
                border: none;
                color:  #333333;
                border-radius: 5px;
                border-bottom: 1px solid black;
                &:hover {
                    background: #f1ff8e;
                }


            }

        }

    }
}