body,div, ul, li, a, span  {
    margin: 0;
    padding: 0;
}

.linear-gradient(@from-color,@from-pos,@to-color,@to-pos) {
    background: @to-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );
}



.clearfix() {
    zoom: 1;

    &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }
}


body{
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'DejaVu Sans Condensed', sans-serif;
    font-size: 16px;


    #wrapper {
        width: 960px;

        .msg-bar{
            margin-top: 210px;
            margin-left: 50px;
            list-style-type: none;

            & > li {
                display: inline-block;
                

                a {
                    .linear-gradient(#aaffef,0%,#13ffd2,100%);
                    color: #0094ff;
                    text-decoration: none;
                    padding: 5px 15px;
                    border: 1px solid black;

                }

                &:hover {
                    a {
                        background: #00ddb3;
                        border-top: none;
                    }
                    

                        .msg-bar-content{
                            display: block;
                            position: absolute;
                            left: 50px;
                            top: 40px;

                            ul {
                                list-style-type: none;
                                width: 462px;
                                height: 150px;
                                border: 1px solid black;
                                border-bottom: none;
                                background: #aaffef;
                                border-top-left-radius: 15px;
                                border-top-right-radius: 15px;
                                padding: 5px 0;

                                li{ 
                                    margin: 5px 0;
                                    .clearfix();

                                    span.user{
                                        margin-left: 15px;
                                        border: 1px solid black;
                                        padding: 5px 15px;
                                        padding-left: 25px;
                                        color: #0094ff;
                                        border-radius: 15px;
                                        float:left;
                                        

                                    }

                                    span {
                                        color: #0094ff;
                                        display: block;
                                        border-bottom: 1px solid black;
                                        text-align:right;
                                        margin-right: 15px;
                                        margin-left: 120px;
                                       padding: 5px 10px;
                                

                                    }

                                    &.me-item {
                                        background: url(/task1/imgs/me.png) no-repeat left 20px top 5px ;
                                       

                                    }
                                    &.other-item {
                                        background: url(/task1/imgs/male.png) no-repeat left 20px top 5px ;
                                    }

                                }
                            }

                        }
                }

                .msg-bar-content{
                    display: none;
                }
            }

        }

    }

}