﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>2. Remove elements</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>2. Remove elements</h1>
    <p>
        Write a function that removes all elements with a given value.<br/>
        Attach it to the array type.<br />
        <br />
        Read about prototype and how to attach methods.<br />
        <br />
        var arr = [1,2,1,4,1,3,4,1,111,3,2,1,'1'];<br />
        arr.remove(1); //arr = [2,4,3,4,111,3,2,'1'];<br />
    </p>
    <p>
        Press F12 to see the result!
    </p>
</body>
</html>
