﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Table Alphabet</title>
    <style type="text/css">
        table { border: 1px solid;
        }
        td { text-align:center; border:1px solid; width: 40px; height: 35px
        }
    </style>
</head>
<body>
    <table>
       <tr>
           <td colspan="3">Title does here</td>
           <td>A</td>
           <td>B</td>
       </tr>
        <tr>
           <td rowspan="3">C</td>
           <td>D</td>
           <td>E</td>
           <td>F</td>
           <td>G</td>
       </tr>
        <tr>
           <td>H</td>
           <td colspan="2">I</td>
           <td rowspan="2">J</td>
       </tr>
       <tr>
           <td>K</td>
           <td>L</td>
           <td>M</td>
       </tr>
        <tr>
           <td>N</td>
           <td colspan="4">O</td>
       </tr>

    </table>
</body>
</html>
