﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Nested Divs</title>
    <link type="text/css" rel="stylesheet" href="Styles.css" />
</head>
<body>
    <div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div>
    <div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div>
    <div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div>
    </div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
    </div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
    </div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
</body>
</html>
