﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <script src="script.js"></script>
    <h1>4. Number of elements</h1>
    <p>
        Write a function to count the number of div elements on the web page
    </p>
    <p>
        Given array [1, 2, 3, 4, 8, 9, 8, 6, 4, 3, 4, 9, 0, 0, 9, 7, 6, 5, 4, 6, 7, 6, 7, 8, 9]
    </p>
    <div>
        <label for="number">Enter the number: </label>
        <input type="text" id="number" />
    </div>
    <form>
        <input type="button" onclick="checkCountAppearance()" value="Count Appearance" />
        <input type="button" onclick="checkFunctionWork()" value="Check function working" />
    </form>
    <h2 id="output1"></h2>
    <h2 id="output2"></h2>

</body>
</html>
