﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>3. Sub-string in text</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>3. Sub-string in text</h1>
    <p>
        Write a JavaScript function that finds how many times a substring is contained in a given text (perform case insensitive search).<br/>
        <br />
        Example:<br />
        <br />
        The target sub-string is in<br />
        <br />
        The text is as follows: We are living in an yellow submarine. We don't have anything else. inside the submarine is very tight. So we are drinking all the day. We will move out of it in 5 days.
        <br />
        The result is: 9
    </p>
    <form>
        <input type="button" onclick="findSubString()" value="Find SubString" />
    </form>
    <h2 id="output"></h2>

</body>
</html>
