﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>6. Groups People</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>6. Groups People</h1>
    <p>
        Write a function that groups an array of people by age, first or last name. <br/>
        The function must return an associative array, with keys - the groups, and values - arrays with people in this groups<br />
        <br />
        Use function overloading (i.e. just one function)<br />
        <br />
        Example:<br />
        <br />
        var people = {…};<br />
        var groupedByFname = group(people, 'firstname');<br />
        var groupedByAge= group(people, 'age');<br />
        <br />
    </p>
    <p>
        Press F12 to see the result!
    </p>
</body>
</html>
