﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <script src="script.js"></script>
    <h1>1. Make person</h1>
    <p>
        Write a function for creating persons.<br/>
        Each person must have firstname, lastname, age and gender (true is female, false is male)<br />
        Generate an array with ten person with different names, ages and genders<br />
    </p>
    <h2>Press F12 to see result!</h2>
</body>
</html>
