﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="Styles.css" />
    <title>Promote Table</title>
</head>
<body>
    <form>
        <table>
            <thead>
                <tr>
                    <th>Contact name</th>
                    <th>City</th>
                    <th>Country</th>
                    <th class="isPromoted">Is Promoted</th>
                </tr>
            </thead>
            <tbody>
                 <tr>
                    <td>Maria Anders</td>
                    <td>Berlin</td>
                    <td class="germany">Germany</td>
                    <td><input type="checkbox" disabled="disabled" /></td>
                </tr>
                 <tr>
                    <td>Ana Trujillo</td>
                    <td>México D.S.</td>
                    <td class="mexico">Mexico</td>
                    <td><input type="checkbox" disabled="disabled" /></td>
                </tr>
                <tr>
                    <td>Antonio Moreno</td>
                    <td>México D.S.</td>
                    <td class="mexico">Mexico</td>
                    <td><input type="checkbox" disabled="disabled" checked="checked" /></td>
                </tr>
                <tr>
                    <td>Thomas Hardy</td>
                    <td>London</td>
                    <td class="UK">UK</td>
                    <td><input type="checkbox" disabled="disabled"/></td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>
