﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>4. Sort 3 numbers</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>4. Sort 3 numbers</h1>
    <p>
        Sort 3 real values in descending order.
        Use nested if statements.
        Note: Don’t use arrays and the built-in sorting functionality.
    </p>
    <form>
        <div>
            <label for="input_a">Enter number a: </label>
            <input type="text" on id="input_a" />
        </div>
        <div>
            <label for="input_b">Enter number b: </label>
            <input type="text" on id="input_b" />
        </div>
        <div>
            <label for="input_c">Enter number c: </label>
            <input type="text" on id="input_c" />
        </div>
        <input type="button" onclick="sort3Numbers()" value="Clic" />
    </form>
    <h2 id="output"></h2>

</body>
</html>
