﻿<!doctype html>
<html>
<head>
	<title>Friends</title>
		<link type="text/css" rel="stylesheet" href="styles/styles.css" /> 
</head>
	<body>
        <header>
            <h1>Doge Social Network</h1>
		    <nav>
			    <ul>
                    <li><a href="home.html">Home</a></li>	
				    <li><a href="profile.html">Profile</a></li>
				    <li><a href="friends.html">Friends</a></li>   		
			    </ul>
		    </nav>
        </header>
        <section>
            <hr>
	        <h2>Friends of Doge</h2>
	        <hr>
		    <dl>
                <dt>Such Friend</dt>
			    <dd>best friend</dd>
		    </dl>
		    <dl>
                <dt>Many Friends</dt>
			    <dd>unknown</dd>
		    </dl>
		    <dl>
                <dt>Wow</dt>
			    <dd>yeah, right</dd>
		    </dl>
	    </section>
	</body>
</html>
