﻿<!doctype html>
<html>
<head>
	<title>Home</title>
		<link type="text/css" rel="stylesheet" href="styles/styles.css" /> 
</head>
	<body>
        <header>
            <h1>Doge Social Network</h1>
		    <nav>
			    <ul>
                    <li><a href="home.html">Home</a></li>		
				    <li><a href="profile.html">Profile</a></li>
				    <li><a href="friends.html">Friends</a></li>	
			    </ul>
		    </nav>
        </header>
        <section>
	        <hr>
	        <h2>Welcome to the Doge Social Network</h2>
	        <hr>
		<p>Here you can find friends or stalk strangers.</p>
        <p>The Doge Social Network does not take any responsibility for the information found.</p>
	</section>
	</body>
</html>
