﻿<!doctype html>
<html>
<head>
	<title>Profile</title>
		<link type="text/css" rel="stylesheet" href="styles/styles.css" /> 
</head>
	<body>
        <header>
            <h1>Doge Social Network</h1>
		    <nav>
			    <ul>
                    <li><a href="home.html">Home</a></li>
				    <li><a href="profile.html">Profile</a></li>
				    <li><a href="friends.html">Friends</a></li>		
			    </ul>
		    </nav>
        </header>
        <section>
	        <hr>
	            <h2>Profile of Doge</h2>
	        <hr>
	    <img src="images/doge.jpg" alt="Doge">
		<ul class="info">
			<li>Name: <span>Doge</span></li>
			<li>Birthday: <span>Top secret</span></li>
			<li>Occupation: <span>Selebrity</span></li>
			<li>Area of occupation: <span>Web</span></li>				
		</ul>
	</section>
	</body>
</html>
