﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>7. Parse URL</title>
</head>
<body>
    <script src="script.js"></script>
    <h1>7. Parse URL</h1>
    <p>
        Write a script that parses an URL address given in the format: [protocol]://[server]/[resource] and extracts from it the [protocol], [server] and [resource] elements.
        Return the elements in a JSON object.
    </p>
    <form>
        <label for="input_string">Enter URL: </label>
        <input type="text" on id="input_string" />
        <input type="button" onclick="parseURL()" value="Parse URL" />
    </form>
    <h2 id="output"></h2>
</body>
</html>
