body, div, header, nav, ul, li, a {
     padding: 0;
     margin: 0;
}

.linear-gradient (@from-color, @from-pos, @to-color, @to-pos ) {
    background: @from-color; /* Old browsers */
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* IE10+ */
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 ); /* IE6-9 */
}

body {
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 2em;

    div#wrapper {
        width: 960px;
        height: 200px;
        .linear-gradient (#012f46, 0%, #77d1ff, 100% );

        header {

            nav {
                padding: 50px;

                ul {
                    list-style-type: none;
                    position: relative;


                    li {
                        display: inline-block;
                        padding: 5px 10px;
                        border-radius: 15px;

                        &:hover {
                            background: rgba(16,91,129, 0.7);
                        }
                        &.selected {
                            background-color: rgba(0,0,0, 0.3);

                            & > ul {
                                display: inline-block;
                                left: 0;
                                position: absolute;
                            }
                        }

                       
                        a {
                            text-decoration: none;
                            color: black;
                        }

                        ul {
                            display: none;

                            li {

                                &:hover{
                                    
                                    & > ul{
                                        .linear-gradient (#ffffff, 0%, #77d1ff, 100% );
                                        display: block;
                                        position: absolute;
                                        border-radius: 15px;
                                        padding: 15px 25px;
                                        margin-left: -10px;
                                        
                                        & li{

                                            display: block;
                                            border-bottom: 1px solid black;
                                            text-align: center;
                                            border-radius: 0;
                                            &:hover{
                                                border-radius: 15px;
                                            }

                                            &:last-of-type {
                                                border-bottom: none;
                                            }
                                        }
                                    }
                                }
                                 ul {
                                     li{

                                     }
                                 }
                            }
                        }
                    }
                }
            }
        }
    }
}